<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <meta name="robots" content="noindex">
  <title>Meine Webseite</title>
  <link rel="icon" href="favicon.png" type="image/png">
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>
<body>
  <header id="navb">
    <nav id="main-nav">
      <div id="hamburger" class="hamburger-icon-container">
        <span class="hamburger-icon"></span>
      </div>
      <ul class="hauptmenu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">Über mich</a></li>
        <li><a href="#laufbahn">Laufbahn</a></li>
        <li><a href="#projekte">Projekte</a></li>
        <li><a href="#skills">Fähigkeiten</a></li>
        <li><a href="#kontakt">Kontakt</a></li>
        <li><a href="#impressum">Impressum</a></li>
      </ul>
    </nav>
  </header>

  <!--Home Section-->
  <section id="home">
    <div class="home container">
      <div>
        <h1>Hi,<span></span></h1>
        <h1>Ich bin Marius<span></span></h1>
      </div>
    </div>
  </section>
  <!--Ende Home Section-->

  <!--About Section (Originales Design: Bild links mit Rahmen, Text rechts)-->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="titelbild.png" alt="Bild konnte nicht geladen werden.">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">Über mich</h1>
        <h2>Wer bin ich?</h2>
        <p>Mein Name ist Marius und ich bin <span id="alter"></span> Jahre alt. Im Moment befinde ich mich auf meinem Weg meinen Masterabschluss zu machen. <br /><br />Neben der Hochschule engagiere ich mich in verschiedenen ehrenamtlichen Organisationen.</p>
      </div>
    </div>
  </section>
  <!--Ende About Section-->

  <!--Laufbahn Section (Timeline)-->
  <section id="laufbahn">
    <div class="laufbahn container">
      <div class="laufbahn-top">
        <h1 class="section-title">Laufbahn</h1>
      </div>
      <div class="laufbahn-bottom">
        <div class="timeline">
          <div class="timeline-line"></div>
          
          <!-- Timeline Event: left (Bild links, Text rechts) -->
          <div class="timeline-event left">
            <div class="image">
              <img src="rmitLogo.png" alt="Logo Laufbahn Event">
            </div>
            <div class="content">
              <h2>M.Sc. International Automotive Engineering</h2>
              <p class="subtitle">Okt 2023 – heute</p>
              <p>Meinen Master Abschluss mache ich in einer Dual Degree Kooperation: Zwei Semester an der FH Aachen, zwei Semester an der RMIT University in Melbourne. Grade befinde ich mich im letzten Semester des Master Abschlusses.</p>
            </div>
            <div class="dot"></div>
          </div>
          
          <!-- Timeline Event: right (Text links, Bild rechts) -->
          <div class="timeline-event right">
            <div class="content">
              <h2>Student Intern &amp; Working Student</h2>
              <p class="subtitle">Okt 2022 – Mai 2023</p>
              <p>Zum Ende meines Bachelor Abschlusses hatte ich die Möglichkeit sieben Monate bei der Bertrandt Technologie GmbH in Koblenz zu arbeiten. Hier habe ich mein Praktikum mit anschlißender Bachelorarbeit erfolgreich abgeschlossen.</p>
            </div>
            <div class="image">
              <img src="bertLogo.png" alt="Logo Laufbahn Event">
            </div>
            <div class="dot"></div>
          </div>
          
          <div class="timeline-event left">
            <div class="image">
              <img src="fhLogo.png" alt="Logo Laufbahn Event">
            </div>
            <div class="content">
              <h2>B.Eng. Fahrzeug- und Antriebstechnik</h2>
              <p class="subtitle">Okt 2018 – Mai 2023</p>
              <p>Mein Ingenieursstudium im Bereich Fahrzeugtechnik, mit besonderem Fokus auf Interieur- und Karosserietechnik habe ich erfolgreich an der FH Aachen gemacht. Dazu habe ich mich entschieden, weil ich deutlich praxisnäher studieren wollte.</p>
            </div>
            <div class="dot"></div>
          </div>
          
          <div class="timeline-event right">
            <div class="content">
              <h2>Student Assistant</h2>
              <p class="subtitle">Nov 2018 – Okt 2022</p>
              <p>In den vier Jahren als HiWi bei Institut für Kraftfahrzeuge habe ich parallel zu meinem Studium viele nützlichen Erfahrungen im Industrie- und Forschungsumfeld gesammelt.</p>
            </div>
            <div class="image">
              <img src="ikafkaLogo.png" alt="Logo Laufbahn Event">
            </div>
            <div class="dot"></div>
          </div>
          
          <div class="timeline-event left">
            <div class="image">
              <img src="rwthLogo.png" alt="Logo Laufbahn Event">
            </div>
            <div class="content">
              <h2>Studium Computational EngineeringScience</h2>
              <p class="subtitle">Okt 2015 – Sep 2018</p>
              <p>Nach der Schule habe ich meine Laufbahn mit einem Studium in Aachen begonnen. Das Studiumfach zeichnet sich durch die Mischung zwischen Mathematik, Informatik und Maschinenbau aus. Die erlernten Fähigkeiten konnte ich in meiner weiteren Laufbahn sehr oft produktiv einsetzen.</p>
            </div>
            <div class="dot"></div>
          </div>
          
        </div>
      </div>
    </div>
  </section>
  <!--Ende Laufbahn Section-->
  
  <!-- Projekte Section -->
    <section id="projekte">
        <div class="section-header">
           <h2 class="section-title">Projekte</h2>
      </div>

      <!-- Projekt 1: euro-exchange-widget -->
      <div class="projekt" 
           data-user="marius-giesa" 
           data-repo="euro-exchange-widget" 
           data-branch="main"
           data-linktext="Zum euro-exchange-widget Repo">
        <h3>euro-exchange-widget</h3>
        <a class="repo-link" target="_blank">Lade...</a>
        <div class="readme-container">Lade README...</div>
      </div>

      <!-- Projekt 2: einfach Projekt 1 duplizieren und anpassen -->

    </section>
    <!-- Ende Projekte Section -->

  <!--Kontakt Section-->
  <section id="kontakt">
    <div class="kontakt container">
      <div>
        <h1 class="section-title">Kontakt</h1>
      </div>
      <div class="kontakt-inhalt">
        <div class="kontakt-item">
          <div class="icon">
            <img src="email_icon.png" alt="Email">
          </div>
          <div class="kontakt-info">
            <h1>E-Mail</h1>
            <h2>
              <p>Schreiben Sie mir eine <a href="redirect-privacy.php">E-Mail</a>.</p>
            </h2>
          </div>
        </div>
        <div class="kontakt-item">
          <div class="icon">
            <img src="linkedin_icon.png" alt="LinkedIn">
          </div>
          <div class="kontakt-info">
            <h1>LinkedIn</h1>
            <h2><a href="https://www.linkedin.com/in/marius-giesa-36472b243/">Marius Giesa</a></h2>
          </div>
        </div>
        <div class="kontakt-item">
          <div class="icon">
            <img src="phone_icon.png" alt="Phone">
          </div>
          <div class="kontakt-info">
            <h1>Phone</h1>
            <h2>Offline wegen Spamgefahr</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Ende Kontakt Section-->

  <!--To-Top-Button-->
  <a href="#home" class="top">
    <p>Top</p>
  </a>

  <!--Footer-->
  <footer id="impressum">
    <div>
      <h2>Impressum</h2>
      <div class="impressum">
        <div class="col-left">
          <h5>Kontakt</h5>
          <div class="kontaktdaten">
            <ul>
              <li>Marius Giesa</li>
              <li>Eckertweg 20</li>
              <li>52074 Aachen</li>
            </ul>
          </div>
        </div>
        <div class="col-right">
          <h5>Hinweise zum Datenschutz</h5>
          <a href="datenschutz.html" class="linkDatenschutz">
            <p>Datenschutzerklärung</p>
          </a>
        </div>
      </div>
    </div>
  </footer>

  <script src="my_script.js"></script>
</body>
</html>